# DiabetesBlazorAppV2

DiabetesAppV1/: DiabetesAppV1.sln  package-lock.json  package.json
DiabetesAppV1/DiabetesAppV1/: DiabetesAppV1.csproj  Program.cs  _Imports.razor  appsettings.json
DiabetesAppV1/DiabetesAppV1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
DiabetesAppV1/DiabetesAppV1/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
DiabetesAppV1/DiabetesAppV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiabetesAppV1/DiabetesAppV1/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
DiabetesAppV1/DiabetesAppV1/Properties/: launchSettings.json
DiabetesAppV1/DiabetesAppV1/Shared/: MainLayout.razor  NavMenu.razor
DiabetesAppV2/: DiabetesAppV2.sln
DiabetesAppV2/DiabetesAppV2/: DiabetesAppV2.csproj  Program.cs  appsettings.json
DiabetesAppV2/DiabetesAppV2/Components/: Routes.razor  _Imports.razor
DiabetesAppV2/DiabetesAppV2/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DiabetesAppV2/DiabetesAppV2/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DiabetesAppV2/DiabetesAppV2/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DiabetesAppV2/DiabetesAppV2/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DiabetesAppV2/DiabetesAppV2/Components/Layout/: NavMenu.razor
DiabetesAppV2/DiabetesAppV2/Components/Pages/: Counter.razor  Dashboard.razor  Home.razor  Weather.razor
DiabetesAppV2/DiabetesAppV2/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DiabetesDbContext.cs
DiabetesAppV2/DiabetesAppV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiabetesAppV2/DiabetesAppV2/Properties/: launchSettings.json
